<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>converterfx2</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iFogSim2</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main-class>org.fog.test.perfeval.VmTest</main-class>
    </properties>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>commons-math3-3.5</groupId>
            <artifactId>commons-math3-3.5</artifactId>
            <version>3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/commons-math3-3.5/commons-math3-3.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cloudsim-3.0.3</groupId>
            <artifactId>cloudsim-3.0.3</artifactId>
            <scope>system</scope>
            <version>3.0.3</version>
            <systemPath>${project.basedir}/jars/cloudsim-3.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cloudsim-3.0.3-sources</groupId>
            <artifactId>cloudsim-3.0.3-sources</artifactId>
            <scope>system</scope>
            <version>3.0.3</version>
            <systemPath>${project.basedir}/jars/cloudsim-3.0.3-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cloudsim-examples-3.0.3</groupId>
            <artifactId>cloudsim-examples-3.0.3</artifactId>
            <scope>system</scope>
            <version>3.0.3</version>
            <systemPath>${project.basedir}/jars/cloudsim-examples-3.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cloudsim-examples-3.0.3-sources</groupId>
            <artifactId>cloudsim-examples-3.0.3-sources</artifactId>
            <scope>system</scope>
            <version>3.0.3</version>
            <systemPath>${project.basedir}/jars/cloudsim-examples-3.0.3-sources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>guava-18.0</groupId>
            <artifactId>guava-18.0</artifactId>
            <scope>system</scope>
            <version>18.0</version>
            <systemPath>${project.basedir}/jars/guava-18.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>json-simple-1.1.1</groupId>
            <artifactId>json-simple-1.1.1</artifactId>
            <scope>system</scope>
            <version>1.1.1</version>
            <systemPath>${project.basedir}/jars/json-simple-1.1.1.jar</systemPath>
        </dependency>

    </dependencies>

</project>