setId:0
setUserId:2
setMips:250.0
setNumberOfPes:1
setRam:512
setBw:1000
setSize:10000
setVmm:THIS IS THE MOST RECENT
setId:1
setUserId:2
setMips:250.0
setNumberOfPes:1
setRam:512
setBw:1000
setSize:10000
setVmm:THIS IS THE MOST RECENT
setId:2
setUserId:2
setMips:250.0
setNumberOfPes:1
setRam:512
setBw:1000
setSize:10000
setVmm:THIS IS THE MOST RECENT
setId:3
setUserId:2
setMips:250.0
setNumberOfPes:1
setRam:512
setBw:1000
setSize:10000
setVmm:THIS IS THE MOST RECENT
setId:4
setUserId:2
setMips:250.0
setNumberOfPes:1
setRam:512
setBw:1000
setSize:10000
setVmm:THIS IS THE MOST RECENT
